NODE_ENV=DEVELOP
APP_PORT=3010
APP_HOST=localhost
MAIL_HOST=smtp.ionos.es
MAIL_PORT=587
MAIL_AUTH_USER=davidjato@djato.es
MAIL_AUTH_PASS=52866617jJ@
MAIL_SENDER=davidjato@djato.es
COMPANY_NAME=DJato.es
DATABASE_AUTH_USER=root
DATABASE_AUTH_PASS=52866617jJ@
DATABASE_DDBB=_atlas_